C:\
|___
$GetCurrent
|___|___
$Recycle.Bin
|___|___
$SysReset
|___|___
$WinREAgent
|___|___
Desktop
|___|___
1 module 2022
|___|___|___
Books
|___|___|___|___
C#
|___|___|___|___
Assessment2_05.10.2022
|___|___|___|___|___
Classes
|___|___|___|___|___
Console
|___|___|___|___|___
Contest2
|___|___|___|___|___
Contest3
|___|___|___|___|___
csharp-hse-sem-2022-10-12
|___|___|___|___|___
DelegatesAndFiles
|___|___|___|___|___
FileSystem
|___|___|___|___|___
First
|___|___|___|___|___
Interfaces
|___|___|___|___|___
L07.09.2022
|___|___|___|___|___
Lab1
|___|___|___|___|___
.idea
|___|___|___|___|___|___
Lab1
|___|___|___|___|___|___
bin
|___|___|___|___|___|___|___
obj
|___|___|___|___|___|___|___
q
|___|___|___|___|___|___|___
q
|___|___|___|___|___|___|___|___
Lesson 04.10.2022
|___|___|___|___|___
Lesson 05.10.2022
|___|___|___|___|___
Lesson 11.10.2022
|___|___|___|___|___
Lesson 12.10.2022
|___|___|___|___|___
Lesson 14.09.22
|___|___|___|___|___
Lesson 21.09.2022
|___|___|___|___|___
Lesson 28.09.2022
|___|___|___|___|___
Lesson3 13.09.2022
|___|___|___|___|___
NOthing
|___|___|___|___|___
OOP 29.09.2022
|___|___|___|___|___
Practise 13.09.22
|___|___|___|___|___
Record_Propeties_Is
|___|___|___|___|___
RegEx
|___|___|___|___|___
sem-2022-09-21
|___|___|___|___|___
Task1
|___|___|___|___|___
Task2
|___|___|___|___|___
Test
|___|___|___|___|___
tets14
|___|___|___|___|___
Translator
|___|___|___|___|___
New folder
|___|___|___|___
БЖД
|___|___|___|___
ДЗ Алгебра
|___|___|___|___
ДЗ дискретная математика
|___|___|___|___
Нейросетевые технологии
|___|___|___|___
2 module 2022
|___|___|___
Contest3
|___|___|___
jobless
|___|___|___
School
|___|___|___
Документы
|___|___|___
КОПИИ_для_ВУЗа
|___|___|___
Documents and Settings
|___|___
HP
|___|___
Intel
|___|___
MSOCache
|___|___
msys64
|___|___
PerfLogs
|___|___
Program Files
|___|___
Program Files (x86)
|___|___
ProgramData
|___|___
Recovery
|___|___
System Volume Information
|___|___
Users
|___|___
Windows
|___|___
